{
    "name": "useful-tasks",
    "version": "0.1.18",
    "description": "A CLI task runner that utilizes JSON-based configuration and processes tasks sequentially",
    "author": {
        "name": "Jinho Yun",
        "email": "owlflyx12@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/luxmargos/useful-tasks.git"
    },
    "entryPoint": "dist/index.js",
    "bin": {
        "useful-tasks": "dist/index.js"
    },
    "engines": {
        "node": ">=4.2.0"
    },
    "license": "MIT",
    "keywords": [
        "git",
        "symlink",
        "dependency",
        "task"
    ],
    "dependencies": {
        "commander": "^9.4.0",
        "debug": "^4.3.4",
        "fs-extra": "^10.1.0",
        "json5": "^2.2.3",
        "simple-git": "^3.18.0"
    },
    "scripts": {
        "start": "npm run build && node dist/index.js",
        "start:ts": "ts-node index.ts",
        "build": "tsup",
        "watch":"tsup --watch",
        "test:fs": "ts-node index.ts --cwd=./test --config=test_fs.json",
        "test:vars": "ts-node index.ts --cwd=./test --config=test_vars.json",
        "test:exclude": "ts-node index.ts --cwd=./test --config=test_outputs.json --exclude=task-1,task-3",
        "test:include": "ts-node index.ts --cwd=./test --config=test_outputs.json --include=task-2",
        "test:exclude_include": "ts-node index.ts --cwd=./test --config=test_outputs.json --exclude=task-2 --include=task-2",
        "test:exclude_tag": "ts-node index.ts --cwd=./test --config=test_outputs.json --exclude=tag-a",
        "test:include_tag": "ts-node index.ts --cwd=./test --config=test_outputs.json --include=tag-a",
        "test:exclude_include_tag": "ts-node index.ts --cwd=./test --config=test_outputs.json --exclude=tag-a --include=tag-b",
        "test:outputs": "ts-node index.ts --cwd=./test --config=test_outputs.json",
        "test:custom_regex": "ts-node index.ts --cwd=./test --config=test_custom_replace_regex.json"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/debug": "^4.1.7",
        "@types/fs-extra": "^9.0.13",
        "ts-node": "^10.9.1",
        "tsup": "^7.0.0",
        "typescript": "^4.8.4"
    }
}
